# cloudbuild.yaml
substitutions:
  _PROJECT_ID: "project-2033dcf0-d278-4827-a12"
  _REGION: "us-central1"
  _SERVICE: "restaurant-marketplace"
  _REPOSITORY: "containers"
  _CLOUDSQL: "project-2033dcf0-d278-4827-a12:us-central1:restaurant-sql"
  _MEMORY: "1Gi"

images:
  - "us-central1-docker.pkg.dev/${_PROJECT_ID}/${_REPOSITORY}/${_SERVICE}:$SHORT_SHA"

steps:
  # 1) Build con Dockerfile
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t","us-central1-docker.pkg.dev/${_PROJECT_ID}/${_REPOSITORY}/${_SERVICE}:$SHORT_SHA",
        "."
      ]

  # 2) Push a Artifact Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-central1-docker.pkg.dev/${_PROJECT_ID}/${_REPOSITORY}/${_SERVICE}:$SHORT_SHA"
      ]

  # 3) Deploy a Cloud Run (env públicos + secretos del Secret Manager)
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: bash
    args:
      - -c
      - |
        gcloud run deploy ${_SERVICE} \
          --image us-central1-docker.pkg.dev/${_PROJECT_ID}/${_REPOSITORY}/${_SERVICE}:$SHORT_SHA \
          --region ${_REGION} \
          --allow-unauthenticated \
          --service-account cloud-run-exec@${_PROJECT_ID}.iam.gserviceaccount.com \
          --set-cloudsql-instances ${_CLOUDSQL} \
          --port 8080 \
          --cpu 1 \
          --memory ${_MEMORY} \
          --timeout 600 \
          --min-instances 0 \
          --max-instances 3 \
          --env-vars-file env.public.yaml \
          --set-secrets "DB_PASS=db-pass:latest,JWT_SECRET=jwt-secret:latest,REFRESH_JWT_SECRET=refresh-jwt-secret:latest,GMAIL_PASSWORD=gmail-password:latest,PAYPAL_CLIENT_SECRET=paypal-client-secret:latest,TWILIO_AUTH_TOKEN=twilio-auth-token:latest,TWILIO_ACCOUNT_SID=twilio-account-sid:latest"
