SPRING_PROFILES_ACTIVE: "prod"

# DB (sin password)
DB_NAME: "restaurant"
INSTANCE_CONNECTION_NAME: "project-2033dcf0-d278-4827-a12:us-central1:restaurant-sql"
DB_USER: "ronald"
SPRING_CLOUD_GCP_SQL_ENABLED: "false"

# CORS / Redirects (temporal hasta Vercel)
CORS_ALLOWED_ORIGINS: "https://restaurant-marketplace-frontend.vercel.app"
PAYMENT_SUCCESS_URL: "https://restaurant-marketplace-frontend.vercel.app/payment/success"
PAYMENT_CANCEL_URL: "https://restaurant-marketplace-frontend.vercel.app/payment/cancelled"

# JWT (solo metadatos, sin secretos)
JWT_ISSUER: "restaurant-marketplace"
JWT_AUDIENCE: "restaurant-clients"
JWT_CLOCK_SKEW_SECONDS: "60"
REFRESH_JWT_ISSUER: "restaurant-marketplace"
REFRESH_JWT_AUDIENCE: "restaurant-marketplace-clients"

# Gmail (solo el usuario)
GMAIL_USERNAME: "esumdevelopers@gmail.com"

# PayPal (ID público)
PAYPAL_CLIENT_ID: "Aa1A1u8OTj5UyE2sSqc9esB6757fKahDLrKmfbFWphAWNbUTZ2kDyY1yCBI1nOuXmygbcCQckiBvexfo"

# Twilio (datos no sensibles)
# TWILIO_ACCOUNT_SID: "<from-secret>"   # ← quitado o placeholder
TWILIO_SANDBOX_NUMBER: "+14155238886"
TWILIO_WHATSAPP_TEST_RECIPIENT: "+584241391701"
TWILIO_SANDBOX_ENABLED: "true"
TWILIO_SMS_NUMBER: "+17078958537"
